{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
css" rel="stylesheet" href="styles/mystyle.css" media="screen">

body {
		font-family: Verdana, Arial, sans-serif;
	}
  
 h1,h2,h3 { 
    font-family: "Book Antiqua",Georgia,sans-serif;
}

header {
  background-color: #E5317D;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

img {
  border-radius: 50%;
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #F282B1;
  height: 300px; /* only for demonstration, should be removed */
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #EB5594;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
